# spring-aws-user-migration-lambda-dynamodb-sns-sqs

./: .gitignore  README.md  deploy.sh  deploy_on_aws.sh  deploy_on_localstack.sh  docker-compose.yml  pom.xml
file-upload-service/: pom.xml
file-upload-service/src/main/java/com/singh/: S3FileUploadApplication.java
file-upload-service/src/main/java/com/singh/config/: S3ClientHelper.java
file-upload-service/src/main/java/com/singh/controller/: CsvUploadController.java
file-upload-service/src/main/java/com/singh/service/: S3UploadService.java
file-upload-service/src/main/resources/: application-aws.properties  application-local.properties  application.properties  application.yml
file-upload-service/src/test/java/com/singh/: S3FileUplodadTests.java
infra-terraform/: aws.terraform.tfvars  cleanup.sh  local.terraform.tfvars  main.tf  provider.tf  terraform.tfvars  variables.tf
lambda-dynamo-writer/: pom.xml
lambda-dynamo-writer/src/main/java/com/singh/transform/: DynamoWriterLambdaFunctionApplication.java
lambda-dynamo-writer/src/main/java/com/singh/transform/dto/: UserMigrationRecord.java
lambda-dynamo-writer/src/main/java/com/singh/transform/handler/: DynamoWriterHandler.java
lambda-dynamo-writer/src/main/resources/: application-aws.properties  application.properties  lambda_update_script.sh
lambda-s3-ingest/: pom.xml
lambda-s3-ingest/src/main/java/com/singh/dispatcher/: S3IngestLambdaFunctionApplication.java
lambda-s3-ingest/src/main/java/com/singh/dispatcher/dto/: Location.java  S3ClientHelper.java
lambda-s3-ingest/src/main/java/com/singh/dispatcher/handler/: S3IngestHandler.java
lambda-s3-ingest/src/main/resources/: application-aws.properties  application-local.properties  application.properties
lambda-sns-dispatcher/: pom.xml
lambda-sns-dispatcher/src/main/java/com/singh/dispatcher/: SnsDispatcherLambdaFunctionApplication.java
lambda-sns-dispatcher/src/main/java/com/singh/dispatcher/dto/: UserMigrationRecord.java
lambda-sns-dispatcher/src/main/java/com/singh/dispatcher/handler/: SnsDispatcherHandler.java
lambda-sns-dispatcher/src/main/resources/: application-aws.properties  application-local.properties  application.properties
lambda-transform/: pom.xml
lambda-transform/src/main/java/com/singh/transform/: TransformLambdaFunctionApplication.java
lambda-transform/src/main/java/com/singh/transform/dto/: UserMigrationRecord.java
lambda-transform/src/main/java/com/singh/transform/handler/: TransformHandler.java
lambda-transform/src/main/resources/: application-local.properties  application.properties
lambda_events/: s3Event.json
upload/: uploaded-test.csv
